<v:SyncAttackTabBase
    x:Class="WPFUI.Views.Tabs.SyncAttackTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="#FFE5E5E5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Target / event type / arrival mode -->
        <Border Style="{DynamicResource Box}" Grid.Row="0" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Target coordinates:" VerticalAlignment="Center" />
                    <TextBox x:Name="TargetX" materialDesign:HintAssist.Hint="X" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="70" Margin="10,0,0,0" />
                    <TextBox x:Name="TargetY" materialDesign:HintAssist.Hint="Y" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="70" Margin="10,0,0,0" />

                    <Label Content="Movement type:" VerticalAlignment="Center" Margin="30,0,0,0" />
                    <RadioButton x:Name="ReinforcementRadio" Content="Reinforcement" GroupName="EventType" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <RadioButton x:Name="AttackNormalRadio" Content="Attack (normal)" GroupName="EventType" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <RadioButton x:Name="AttackRaidRadio" Content="Raid" GroupName="EventType" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Arrival:" VerticalAlignment="Center" />
                    <RadioButton x:Name="EarliestRadio" Content="Earliest possible (bot decides)" GroupName="ArrivalMode" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <RadioButton x:Name="SpecificRadio" Content="Specific time:" GroupName="ArrivalMode" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <DatePicker x:Name="DesiredArrivalDate" Width="130" Margin="10,0,0,0" />
                    <TextBox x:Name="DesiredArrivalTime" materialDesign:HintAssist.Hint="HH:mm" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="70" Margin="10,0,0,0" />

                    <Button x:Name="ScheduleButton" Content="Calculate &amp; schedule" Margin="30,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Source villages: pick which ones take part, and how many of each troop slot -->
        <Border Style="{DynamicResource Box}" Grid.Row="1" Margin="0,5,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="VillageList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <Label Content="{Binding VillageName}" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Slots}" Margin="24,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,15,4">
                                                    <Label Content="{Binding TroopName}" Width="120" VerticalAlignment="Center" />
                                                    <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="60" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</v:SyncAttackTabBase>
